language: go
sudo: true

# services:
#   - redis-server

go:
  - 1.4
  - 1.5
  - 1.6
  - tip

before-script:
  - sudo apt-get install redis-server

script:
  - go get -t -v ./...
  - diff -u <(echo -n) <(gofmt -d .)
  - go vet $(go list ./... | grep -v /vendor/)
  - go test -v -race ./...